#Variables para Mariadb
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=inceptiondb
MYSQL_USER=god
MYSQL_PASSWORD=palomita15
MYSQL_HOST=mariadb

#Variables para Wordpress
WP_URL=smeixoei.42.fr
WP_TITLE=inception
WP_ADMIN=smeixoei
WP_ADMIN_EMAIL=smeixoei@student.42madrid.fr
WP_USER=todopoderoso
WP_PASS=palomita15
WP_EMAIL=todopoderoso@god.me

#Variables de sftp
SFTP_USER=diosito
SFTP_PASS=palomita15

#Variables de cockpit
COCKPIT_USER=kamisama
COCKPIT_PASSWORD=palomita15
