services:
  nginx:
    container_name: nginx
    build: ./requirements/nginx/
    ports:
      - 443:443
    restart: always
    volumes:
      - wp_data:/wordpress
    networks:
      - wp-nginx
      - static
      - port-nginx
      - ad-nginx
      - sftp

  mariadb:
    container_name: mariadb
    build: ./requirements/mariadb/
    env_file: .env
    restart: always
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - ad-db
      - wp-db

  wordpress:
    container_name: wp
    build: ./requirements/wordpress/
    restart: always
    env_file: .env
    volumes:
      - wp_data:/wordpress
    networks:
      - wp-nginx
      - cache-wp
      - wp-db

  redis:
    container_name: redis
    build: ./requirements/bonus/redis
    restart: always
    env_file: .env
    networks:
      - cache-wp

  adminer:
    container_name: adminer
    build: ./requirements/bonus/adminer
    restart: always
    networks:
      - ad-nginx
      - ad-db

  sftp:
    container_name: sftp
    build: ./requirements/bonus/sftp
    env_file: .env
    restart: always
    ports:
      - 2222:22
    volumes:
      - wp_data:/home/${SFTP_USER}/wordpress
    networks:
      - sftp

  portainer:
    container_name: portainer
    build: ./requirements/bonus/portainer 
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
    networks:
      - port-nginx

  staticweb:
    container_name: staticweb
    build: ./requirements/bonus/staticweb
    expose:
      - 80
    networks:
      - static
      
networks:
  cache-wp:
  static:
  sftp:
  wp-nginx:
  port-nginx:
  ad-db:
  ad-nginx:
  wp-db:

volumes:
  mariadb_data:
    driver: local
    driver_opts:
      type: none
      device: /home/smeixoei/data/mariadb_data
      o: bind

  wp_data:
    driver: local
    driver_opts:
      type: none
      device: /home/smeixoei/data/wp_data
      o: bind

